# parser

Python 3.6.*, Django 1.11.*

```
git clone https://lloyd67@bitbucket.org/lloyd67/fasttrack.git
cd fasttrack
virtualenv .env
source .env/bin/activate
pip install -r requirements.txt
python manage.py migrate

python manage.py runparser
```